Pod names
us2z14-bi-bius2101-pod1.bicloud.z14.usdc2.oraclecloud.com
us2z14-bi-bius2094-pod1.bicloud.z14.usdc2.oraclecloud.com
us2z14-bi-bius2041-pod1.bicloud.z14.usdc2.oraclecloud.com
us2z15-bi-bius2074-pod1.bicloud.z15.usdc2.oraclecloud.com
us2z14-bi-bius2070-pod1.bicloud.z14.usdc2.oraclecloud.com
us2z15-bi-bius2087-pod1.bicloud.z15.usdc2.oraclecloud.com
us2z14-bi-bius2107-pod1.bicloud.z14.usdc2.oraclecloud.com
us2z14-bi-bius2099-pod1.bicloud.z14.usdc2.oraclecloud.com
nl1z11-bi-binl1015-pod1.bicloud.z11.nldc1.oraclecloud.com
cfcldx0061.usdc2.oraclecloud.com
cfcldx0062.usdc2.oraclecloud.com
cfcldx0063.usdc2.oraclecloud.com
cfcldx0065.usdc2.oraclecloud.com
cfcldx0066.usdc2.oraclecloud.com
cfcldx0118.usdc2.oraclecloud.com
nlcldx0001.nldc1.oraclecloud.com
nlcldx0091.nldc1.oraclecloud.com
nlcldx0092.nldc1.oraclecloud.com
nlcldx0094.nldc1.oraclecloud.com
