#########Please provide the below info ###################
BI_ADMIN_USERNAME=admin
BI_ADMIN_PASSWORD=welcome1
BI_SERVICE_INSTANCE_NAME=bootstrap

#################### Don't Change any Parameter Below unless asked to change by PSR#####################
BITOOLS_BIN_PATH=/bi/domain/fmw/user_projects/domains/bi/bitools/bin

case "$POD_TYPE_FOR_AUDIT" in
	oc3)
	RPD_MAX_CONNECTION=50
	OBIS_MAX_SESSION_LIMIT=1000
	OBIS_SERVER_THREAD_RANGE="5-50"
	OBIS_DB_GATEWAY_THREAD_RANGE="5-100"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="5GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-20"
	BI_SERVER1_MIN_HEAP_SIZE="512m"
	BI_SERVER1_MAX_HEAP_SIZE="1536m"
	JH_MAX_HEAP_SIZE="512m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=1000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=65000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=1000
	OBIPS_RESULTROWLIMIT=65000
	;;

	oc4)
	RPD_MAX_CONNECTION=100
	OBIS_MAX_SESSION_LIMIT=2000
	OBIS_SERVER_THREAD_RANGE="10-100"
	OBIS_DB_GATEWAY_THREAD_RANGE="10-200"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="50GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-40"
	BI_SERVER1_MIN_HEAP_SIZE="512m"
	BI_SERVER1_MAX_HEAP_SIZE="1536m"
	JH_MAX_HEAP_SIZE="1024m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=65000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_RESULTROWLIMIT=65000
	;;

	oc5)
	RPD_MAX_CONNECTION=100
	OBIS_MAX_SESSION_LIMIT=5000
	OBIS_SERVER_THREAD_RANGE="20-100"
	OBIS_DB_GATEWAY_THREAD_RANGE="20-200"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="100GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-80"
	BI_SERVER1_MIN_HEAP_SIZE="1024m"
	BI_SERVER1_MAX_HEAP_SIZE="3072m"
	JH_MAX_HEAP_SIZE="1536m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=65000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_RESULTROWLIMIT=65000
	;;

	oc6)
	RPD_MAX_CONNECTION=200
	OBIS_MAX_SESSION_LIMIT=10000
	OBIS_SERVER_THREAD_RANGE="40-100"
	OBIS_DB_GATEWAY_THREAD_RANGE="40-200"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="200GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-160"
	BI_SERVER1_MIN_HEAP_SIZE="2048m"
	BI_SERVER1_MAX_HEAP_SIZE="6144m"
	JH_MAX_HEAP_SIZE="2048m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=100000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_RESULTROWLIMIT=100000
	;;

	oc1m)
	RPD_MAX_CONNECTION=100
	OBIS_MAX_SESSION_LIMIT=1000
	OBIS_SERVER_THREAD_RANGE="10-100"
	OBIS_DB_GATEWAY_THREAD_RANGE="10-200"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="50GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-20"
	BI_SERVER1_MIN_HEAP_SIZE="512m"
	BI_SERVER1_MAX_HEAP_SIZE="1536m"
	JH_MAX_HEAP_SIZE="1024m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=1000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=65000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=1000
	OBIPS_RESULTROWLIMIT=65000
	;;

	oc2m)
	RPD_MAX_CONNECTION=100
	OBIS_MAX_SESSION_LIMIT=2000
	OBIS_SERVER_THREAD_RANGE="20-100"
	OBIS_DB_GATEWAY_THREAD_RANGE="20-200"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="100GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-40"
	BI_SERVER1_MIN_HEAP_SIZE="1024m"
	BI_SERVER1_MAX_HEAP_SIZE="3072m"
	JH_MAX_HEAP_SIZE="1536m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=65000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_RESULTROWLIMIT=65000
	;;

	oc3m)
	RPD_MAX_CONNECTION=200
	OBIS_MAX_SESSION_LIMIT=5000
	OBIS_SERVER_THREAD_RANGE="40-100"
	OBIS_DB_GATEWAY_THREAD_RANGE="40-200"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-100"
	OBIS_XSA_MAX_TOTAL_SPACE="100GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-80"
	BI_SERVER1_MIN_HEAP_SIZE="2048m"
	BI_SERVER1_MAX_HEAP_SIZE="6144m"
	JH_MAX_HEAP_SIZE="2048m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=65000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_RESULTROWLIMIT=65000
	;;

	oc4m)
	RPD_MAX_CONNECTION=400
	OBIS_MAX_SESSION_LIMIT=10000
	OBIS_SERVER_THREAD_RANGE="80-200"
	OBIS_DB_GATEWAY_THREAD_RANGE="80-400"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-200"
	OBIS_XSA_MAX_TOTAL_SPACE="200GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-160"
	BI_SERVER1_MIN_HEAP_SIZE="2g"
	BI_SERVER1_MAX_HEAP_SIZE="12g"
	JH_MAX_HEAP_SIZE="4096m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=100000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=20000
	OBIPS_RESULTROWLIMIT=100000
	;;

	oc5m)
	RPD_MAX_CONNECTION=800
	OBIS_MAX_SESSION_LIMIT=20000
	OBIS_SERVER_THREAD_RANGE="160-400"
	OBIS_DB_GATEWAY_THREAD_RANGE="160-800"
	OBIS_HTTP_CLIENT_THREAD_RANGE="0-400"
	OBIS_XSA_MAX_TOTAL_SPACE="400GB"
	OBIS_XSA_CACHE_SEED_THREAD_RANGE="0-320"
	BI_SERVER1_MIN_HEAP_SIZE="2g"
	BI_SERVER1_MAX_HEAP_SIZE="24g"
	JH_MAX_HEAP_SIZE="8192m"
	OBIPS_PIVOT_DEFAULTROWSDISPLAYEDINDOWNLOAD=40000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOADCSV=200000
	OBIPS_TABLE_DEFAULTROWSDISPLAYEDINDOWNLOAD=40000
	OBIPS_RESULTROWLIMIT=200000
	;;

	*)
	echo "ERROR: Pod type did not match"
	exit 1
esac
